<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Toni Heino</title>
<link rel="StyleSheet" href="css/styles.css" type="text/css" />
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Arial, Helvetica, sans-serif;
    }
    header {
        background-color: azure;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: #686800;
    }
    nav {
        float: inline-start;
        width: 30%;
        background: #ccc;
        padding: 20px;
    }
    nav ul {
        list-style-type: disc;
        padding: 0;
    }
    section:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>

<body>
    <header>
        <h2>Tehtävä 05B</h2>
    </header>
<section>
    <nav>
        <ul>
            <li><a href="#">yksi</a></li>
            <li><a href="#">kaksi</a></li>
            <li><a href="#">kolme</a></li>
        </ul>
    </nav>


</section>
</body>
</html>
